# AutoNum

./: .gitignore  AutoNum.sln  BINDING_PATH_VERIFICATION.md  COMPLETE_SLIDER_FIX_SUMMARY.md  COMPLETE_SLIDER_RANGE_FIX.md  FRESH_FILE_INITIALIZATION_FIX.md  LABELMANAGER_SCALE_RENAME.md  LICENSE.txt  README.md  README_EN.md  SETTINGS_DIALOG_ENHANCEMENT.md  SLIDER_ARCHITECTURE_ANALYSIS.md  SLIDER_FIX_BEFORE_AFTER.md  SLIDER_FIX_CHANGELOG.md  SLIDER_FIX_IMPLEMENTATION.md  SLIDER_HARD_STOP_FIX.md  SLIDER_MAPPING_COMPARISON.md  THIRD_PARTY_LICENCES.md  TextFormatDialog.xaml
.github/: copilot-instructions.md
AutoNum/: App.xaml  App.xaml.cs  AutoNumber.csproj
AutoNum/Infrastructure/: Converters.cs  DialogService.cs  IDialogService.cs  Messages.cs  RowPreviewFillConverter.cs
AutoNum/Model/: Analyzer.cs  AppSegmentIO.cs  AppSettings.cs  AutoNumMetaData.cs  AutoNumMetaData_V2.cs  AutoNumMetaData_V3.cs  AutoNumMetaData_V4.cs  BitmapExtensions.cs  ExtensionMethods.cs  FontFamilyResolver.cs  ImageExtensions.cs  ImageModel.cs  NameTableLayoutEngine.cs  NamesTableLayout.cs  PatchData.cs  PdfPayloadContract.cs  PdfPayloadStore.cs  SizingModel.cs
AutoNum/ViewModels/: BaseViewmodel.cs  FaceDetector.cs  FileManager.cs  ImageIdManager.cs  ImageInfoManager.cs  ImageVM.cs  LabelManager.cs  LabelStyle.cs  MainVM.cs  MarkerRect.cs  MarkerVM.cs  NameManager.cs  Person.cs  RowBoundary.cs  RowDefinitionManager.cs  RowDefinitionSession.cs  SettingsManager.cs  TextLabel.cs  TextStyle.cs  TitleManager.cs
AutoNum/ViewModels/Wizard/: AnalyzeVM.cs  LabelsVM.cs  NameManager.cs  NamesVM.cs  OpenImageVM.cs  SaveImageVM.cs  TitleManager.cs  WizardStep.cs
AutoNum/Views/: FontManager.xaml  FontManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marker.xaml  Marker.xaml.cs  PictureDisplay.xaml  PictureDisplay.xaml.cs  RowDefinitionWindow.xaml  RowDefinitionWindow.xaml.cs  S1_SelectFile.xaml  S1_SelectFile.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextFormatDialog.xaml  TextFormatDialog.xaml.cs  ZoomBorder.cs
AutoNum/Views/WizardViews/: AnalyzeImageWiz.xaml  FilesView.xaml  GeneralSettingsView.xaml  ImageIdView.xaml  ImageInfoView.xaml  LabelWiz.xaml  NameWiz.xaml  NamesView.xaml  OpenImageWiz.xaml  SaveImageWiz.xaml  TiltleView.xaml
NumTest/: NumTest.csproj  Program.cs
docs/: ARCHITECTURE.md  PATCH_RESTORE_PLAN.md
installer/: README.md  WHATS_NEW.template  (+2 more)
(+2 files in other folders)
