<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:vm="clr-namespace:NumberIt.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"    
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"      
    xmlns:view="clr-namespace:NumberIt.Views" 
    xmlns:is="clr-namespace:NumberIt.Infrastructure">
    <mah:MathSubtractConverter x:Key="MathSubtractConverter"/>

    <is:boolToVisibiltiyConverter x:Key="boo2Vis"/>
    <is:DrawingColToMediaBrush x:Key="ColorConverter"/>

    <DataTemplate DataType="{x:Type vm:NameManager}">
        <Border Padding="10,0,10,0" BorderBrush="DarkGray" BorderThickness="1,0,0,0" >
            <Grid x:Name="gg"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>                    
                </Grid.RowDefinitions>              

                <mah:ToggleSwitch 
                    x:Name="InsertNames"
                    Focusable="False"
                    IsOn="{Binding IsEnabled}"
                    Grid.Row="0"        
                    mah:ToggleButtonHelper.ContentDirection="RightToLeft"
                    Content="Namensliste">                    
                </mah:ToggleSwitch>

                <ScrollViewer  
                    Visibility="{Binding IsEnabled, Converter={StaticResource boo2Vis}}" 
                    Grid.Row="1" MaxHeight="{Binding ActualHeight, ConverterParameter=90, Converter={StaticResource MathSubtractConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    VerticalScrollBarVisibility="Auto"          >
                    
                <DataGrid                   
                    Margin="0,10,0,15" VerticalAlignment="Top"
                    AutoGenerateColumns="False" 
                    Grid.Row="1" 
                    CanUserAddRows="False"                        
                    ItemsSource="{Binding parent.pictureVM.Names}" 
                    Style="{StaticResource MahApps.Styles.DataGrid}"  
                    mah:DataGridHelper.SelectionUnit="Cell"   mah:DataGridHelper.EnableCellEditAssist="True" 
                    HeadersVisibility="None" GridLinesVisibility="Horizontal"
                    >
                    <DataGrid.Columns >                       
                        <DataGridTextColumn Header="Nr" Binding="{Binding Number}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Text }" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                </ScrollViewer>

                <view:FontManager
                    Grid.Row="2" Margin="0,20,0,0"
                    SelectedFontSize="{Binding FontSizeSliderValue}"
                    FontColor="{Binding FontColor, Converter={StaticResource ColorConverter}}"
                    BackgroundColor="{Binding BackgroundColor, Converter={StaticResource ColorConverter}}"
                    Visibility="{Binding IsEnabled, Converter={StaticResource boo2Vis}}"                    
                    />
                  
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>