<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:NumberIt.Views"
    xmlns:vm="clr-namespace:NumberIt.ViewModels"
    xmlns:is="clr-namespace:NumberIt.Infrastructure">

    <DataTemplate DataType="{x:Type vm:SaveImageVM}">
        <Border Background="White" Padding="10" TextBlock.FontFamily="Calibri" TextBlock.FontSize="16">
            <StackPanel>
                <TextBlock TextWrapping="Wrap"  TextAlignment="Justify">
                    <Run FontSize="24" FontWeight="SemiBold" Foreground="DarkBlue" Text="Bilddatei Speichern"/>
                    <LineBreak/><LineBreak/>                        
                    <Run Text="Sie können das Format des gespeicherten Bildes durch die Dateierweiterung festlegen. (*.jpg, *.png, *.bmp, *.tif...)."/>
                    <LineBreak/><LineBreak/>                      
                    <Run Text="Standardmäßig wird an den Dateinamen der gelesenen Datei _NUM angehängt und das Format des gelesenen Bildes verwendet."/>
                    <LineBreak/>
                    <Run Text ="Im 'Bilddatei Speichern' Dialog können sie beides nach Ihren Wünschen anpassen."/>
                </TextBlock>
                
                <Button Content="Bilddatei Speichern" Command="{Binding cmdSaveImage}" HorizontalAlignment="Stretch" Padding="20,5" Margin="0,25,0,10"/>
                
                <TextBlock  TextWrapping="Wrap"  TextAlignment="Justify" FontSize="13">                                        
                    
                </TextBlock>
                <!--<TextBox x:Name="tbPath" Text="{Binding ImageFile }" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,20,0,0"/>-->
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>