<mah:MetroWindow x:Class="AutoNumber.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoNumber"
        xmlns:view="clr-namespace:AutoNumber.Views"
        xmlns:vm="clr-namespace:AutoNumber.ViewModels"
        xmlns:is="clr-namespace:AutoNumber.Infrastructure"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="{Binding Title}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        Height="650" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WizardViews/FilesView.xaml"/>
                <ResourceDictionary Source="WizardViews/AnalyzeImageWiz.xaml"/>
                <ResourceDictionary Source="WizardViews/LabelWiz.xaml"/>                
                <ResourceDictionary Source="WizardViews/NamesView.xaml"/>
                <ResourceDictionary Source="WizardViews/TiltleView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <is:StringToImageConverter x:Key="StringToImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="15,30,15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <ContentControl Grid.Column ="0" Grid.RowSpan="2" Content="{Binding fileManager}" Margin="0,0,10,0"/>
        <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"  Background="White" Focusable="False"/>

        <view:PictureDisplay            
            Grid.Column="2"  Grid.RowSpan="1"                 
            Page="{Binding pictureVM}">
            <view:PictureDisplay.Resources>
                <Style TargetType="view:PictureDisplay">
                    <EventSetter Event="SizeChanged" Handler="Border_SizeChanged" />
                </Style>
            </view:PictureDisplay.Resources>
        </view:PictureDisplay>
        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding labelManager}" />

        <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="3" Grid.RowSpan="2" Background="White" Focusable="False"/>

        <DockPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" >
            <ContentControl DockPanel.Dock="Top" Content="{Binding titleManager}"/>
            <ContentControl DockPanel.Dock="Bottom" Content="{Binding nameManager}"/>
        </DockPanel>

    </Grid>
</mah:MetroWindow>