<UserControl
    x:Class="NumberIt.Views.Marker"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:vm="clr-namespace:NumberIt.ViewModels" 
    xmlns:is="clr-namespace:NumberIt.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MarkerVM}"  
    x:Name="UC" d:DesignHeight="334" d:DesignWidth="588">

    <UserControl.Resources>
        <is:boolToVisibiltiyConverter x:Key="bool2Vis"/>        
        <is:DrawingColToMediaBrush x:Key="Col2Brush"/>

        <DataTemplate DataType="{x:Type vm:MarkerRect}">
            <Rectangle                
                HorizontalAlignment="Left" Height="{Binding H, ElementName=UC}" Width="{Binding W, ElementName=UC}"
                Fill="Transparent"            
                Stroke="LimeGreen"
                StrokeThickness="{Binding StrokeThickness}"     
                Visibility="{Binding visible, Converter={StaticResource bool2Vis}}"
                />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MarkerLabel}">
            <Grid Visibility="{Binding visible, Converter={StaticResource bool2Vis}}">
                <Ellipse                                    
                    HorizontalAlignment="Center"  VerticalAlignment="Center" Height="{Binding Diameter}" Width="{Binding Diameter}"
                    Fill="{Binding BackgroundColor,Converter={StaticResource Col2Brush}}"            
                    Stroke="{Binding EdgeColor, Converter={StaticResource Col2Brush}}"                    
                    StrokeThickness="{Binding StrokeThickness}"                      
                    />
                <Viewbox Width="{Binding Diameter}" Height="{Binding Diameter}">
                    <TextBlock 
                        Text="{Binding Number}" Margin="2" 
                        FontSize="25" FontWeight="SemiBold" 
                        Foreground="{Binding FontColor, Converter={StaticResource Col2Brush}}"                               
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Viewbox>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl x:Name="MarkerUI" Content="{Binding}"/>    
    </Grid>
</UserControl>
