<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:view="clr-namespace:AutoNumber.Views" 
    xmlns:vm="clr-namespace:AutoNumber.ViewModels" 
    xmlns:is="clr-namespace:AutoNumber.Infrastructure" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="AutoNumber.Views.PictureDisplay" 
    x:Name="PD" 
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainVM}}"   
    >


    <UserControl.Resources>
        <mah:MathMultiplyConverter x:Key="MathMultiplyConverter"/>
        <is:BitmapToBitmapSource x:Key="Bitmap2BitmapSource"/>
        <is:BoolToVisibilityConverter x:Key="Bool2Vis"/>
        <is:DrawingColToMediaBrush  x:Key="Col2Brush"/>
        <is:DrawingFontFamilyToMediaFontFamily x:Key="DrawingFontFamilyToMediaFontFamily"/>
    </UserControl.Resources>


    <view:ZoomBorder                    
        x:Name="border"                  
        ClipToBounds="True"        
        PanX="{Binding Page.PanX, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type view:PictureDisplay}, Mode=FindAncestor}}"
        PanY="{Binding Page.PanY, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type view:PictureDisplay}, Mode=FindAncestor}}"
        Zoom="{Binding Page.Zoom, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type view:PictureDisplay}, Mode=FindAncestor}}"                  
        >
        <Canvas x:Name="PageCanvas">
            <StackPanel x:Name="topTextPanel"
                Canvas.Left="0"
                Canvas.Top="{Binding ActualHeight, ElementName=topTextPanel, Mode=OneWay, ConverterParameter=-1, Converter={StaticResource MathMultiplyConverter}}"
                Width="{Binding ActualWidth, ElementName=pageimg, Mode=OneWay}"
                SizeChanged="TopTextPanel_SizeChanged">
                <Border DataContext="{Binding TitleManager}"
                    Visibility="{Binding IsEnabled, Mode=OneWay ,Converter={StaticResource Bool2Vis}}"
                    BorderThickness="1,1,1,0"
                    BorderBrush="DarkGray"
                    Background="{Binding BackgroundColor, Converter={StaticResource Col2Brush}}">
                    <TextBlock
                        Text="{Binding Title}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontFamily="{Binding TitleFontFamily, Converter={StaticResource DrawingFontFamilyToMediaFontFamily}, Mode=OneWay}"
                        FontSize="{Binding TitleFontSize}"
                        Foreground="{Binding TitleFontColor, Converter={StaticResource Col2Brush}}"
                        Padding="0,4"/>
                </Border>
                <Border DataContext="{Binding ImageInfoManager}"
                    Visibility="{Binding IsEnabled, Mode=OneWay ,Converter={StaticResource Bool2Vis}}"
                    BorderThickness="1,1,1,0"
                    BorderBrush="DarkGray"
                    Background="{Binding BackgroundColor, Converter={StaticResource Col2Brush}}">
                    <TextBlock
                        Text="{Binding ImageInfo}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontFamily="{Binding ImageInfoFontFamily, Converter={StaticResource DrawingFontFamilyToMediaFontFamily}, Mode=OneWay}"
                        FontSize="{Binding ImageInfoFontSize}"
                        Foreground="{Binding ImageInfoFontColor, Converter={StaticResource Col2Brush}}"
                        Padding="0,4"/>
                </Border>
            </StackPanel>
            <Image                         
                x:Name="pageimg"                       
                HorizontalAlignment="Left" VerticalAlignment="Top"      
                ClipToBounds="true"                   
                Width="{Binding Page.ImageWidth, RelativeSource={RelativeSource AncestorType={x:Type view:PictureDisplay}, Mode=FindAncestor}}" 
                Source="{Binding Page.Bitmap, Converter={StaticResource Bitmap2BitmapSource}, RelativeSource={RelativeSource AncestorType={x:Type view:PictureDisplay}, Mode=FindAncestor}}" 
                />
            <Border x:Name="imageIdBorder"
                DataContext="{Binding ImageIdManager}"
                Visibility="{Binding ShowImageIdLine, Converter={StaticResource Bool2Vis}}"
                Canvas.Left="0"
                Canvas.Top="{Binding ActualHeight, ElementName=pageimg, Mode=OneWay}"
                Width="{Binding ActualWidth, ElementName=pageimg, Mode=OneWay}"
                Height="{Binding LineHeight}"
                BorderThickness="0"
                Background="{Binding BackgroundColor, Converter={StaticResource Col2Brush}}">
                <TextBlock
                    Text="{Binding ImageId}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="8,0,8,0"
                    Padding="4,2"
                    FontFamily="{Binding FontFamily, Converter={StaticResource DrawingFontFamilyToMediaFontFamily}, Mode=OneWay}"
                    FontSize="{Binding FontSize}"
                    Foreground="{Binding FontColor, Converter={StaticResource Col2Brush}}"
                    Background="Transparent"/>
            </Border>
            <Border
                x:Name="namesRegionBorder"
                Canvas.Left="0"
                Visibility="{Binding NameManager.IsEnabled, Mode=OneWay ,Converter={StaticResource Bool2Vis}}"
                Canvas.Top="{Binding ActualHeight, ElementName=pageimg, Mode=OneWay}"
                Width="{Binding ActualWidth, ElementName=pageimg, Mode=OneWay}"
                Height="{Binding PictureVM.NamesRegionHeight}"
                BorderThickness="1,0,1,1"
                BorderBrush="Black"
                Background="{Binding NameManager.BackgroundColor, Converter={StaticResource Col2Brush}}">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ImageIdManager.LineHeight}"/>
                </Border.RenderTransform>
            </Border>
        </Canvas>
    </view:ZoomBorder>
</UserControl>
